# SqlGreenDao

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xslczx/sqlgreendao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xslczx/: App.java
app/src/main/java/com/xslczx/sqlgreendao/: MainActivity.java
app/src/main/java/com/xslczx/sqlgreendao/db/greendao/: NoteController.java  NoteTypeController.java
app/src/main/java/com/xslczx/sqlgreendao/db/greendao/controller/: DaoSessionController.java  DbContext.java  DbController.java  MigrationHelper.java  SqlOpenHelper.java
app/src/main/java/com/xslczx/sqlgreendao/db/greendao/converter/: NoteTypeConverter.java  StringConverter.java  TypeEnum.java
app/src/main/java/com/xslczx/sqlgreendao/db/greendao/entity/: Note.java  NoteType.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xslczx/sqlgreendao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
